
html {
    scroll-behavior: smooth;
  }

body {
    font-family: sofia-pro;
    overflow-y: scroll;
    background-color: rgb(248, 248, 248);;
}

section {
    height: 100vh;
    background-color: rgb(248, 248, 248);;
    

    &:nth-of-type(1){
        background-color: rgb(248, 248, 248);

    }
    &:nth-of-type(2){
        background-color: rgb(248, 248, 248);;
        
    }
    &:nth-of-type(3){
       background-color: rgb(248, 248, 248);;
    }
    &:nth-of-type(4){
        background-color: rgb(248, 248, 248);;
     }
}

h1{
    font-size: 4em;
}
h2{
    font-size: 3em;
}
h3{
    font-size: 1.5em;
}
h4{
    font-size: 1em;
}
.bob-animate{
    animation: bobbing;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    
}

@keyframes bobbing {
    0%{
        transform: translateY(0em);
    }
    50%{
        transform: translateY(.5em);
    }
    100%{
        transform: translateY(0em);
    }
    
}

.grow-animation{
    animation: grow;
    animation-duration: 1s;
    animation-timing-function: linear;
}

.grow-animation-reverse{
    animation: grow;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-direction: reverse;
}

@keyframes grow{
    0%{
        transform: scale(1, 1);
    }
    100%{
        transform: scale(20, 20);
    }
}


  .hands{
    width: 60%; 
    height: auto;
  }

  .astroid1{
    width: 40%;
    height: auto;
    margin-right: 3em;
  }
  .astroid2{
      width: 30%;
      height: auto;
      margin-left: 3em;
      margin-top: 5em;
  }
  .astroid3{
    width: 10%;
    height: auto;
    margin-right: 20em;
    margin-top: 10em;
  }

  .astroid5{
      width: 20%;
      height: auto;
      margin-top: -3em;
      margin-left: 5em;
  }
  .astroid6{
    width: 40%;
    height: auto;
    margin-top: -20em;
    margin-right: -17em;
  }
  .alien-astroid{
    width: 40%;
    height: auto;
    }

  .profile-pic{
      width: 80%;
      height: auto;
  }

  .hey-there{
    margin-top: 1em;
  }

  .shape{
      width: 20%;
      height: auto;
  }





  .info-button {
	background:linear-gradient(142deg, rgba(76,201,240,1) 0%, rgba(72,149,239,1) 58%);
	border-radius:28px;
	display:inline-block;
	color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    width: 15em;
    height: 3em;
	text-decoration:none;
    cursor: pointer;
}
.info-button:hover {
	background: linear-gradient(142deg, rgba(76,201,240,1) 0%, rgba(72,149,239,1) 100%);
	background-color:#5cbf2a;
    color: white;
}
.info-button:active {
	position:relative;
	top:1px;
}

.project-card{
    margin-top: 5em;
}
.project-header{
    margin-top: 1.5em;
    margin-left: 1em;
}
.project-sub-text{
    color: #A6ACC9;
    margin-top: 1em;
    margin-left: 3.5em;
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 0px) {   
    .divider{
        width: 30%;
        height: auto;
    }
    .hands{
        width: 200%;
        height: auto;
    }
    .call-to-action{
        margin-top: 3em;
    }
    .talon-image-column{
        background-color: white; 
        border-radius: 2em 2em 0 0;
        background-image: url(/assets/talon_agency_mockup.png); 
        background-size: 120%;
        background-repeat: none; 
        background-position-x: center; 
        background-position-y: center; 
        background-color: #4895EF;
        min-height: 20em;
        min-width: 100%;
    
      }
      .talon-info-column{
        background-color: white; 
        border-radius: 0 0 2em 2em;
        text-align: center;
        min-height: 20em;
        min-width: 100%;
      }
      .project-header{
          margin-top: .5em;
          margin-left: 0em;
      }
      .project-sub-text{
          color: #A6ACC9;
          margin-top: 2em;
          margin-left: 0em;
      }
      .talon-info-button{
          margin-top: 2em;
          margin-left: 0em;
      } 

      .psych-image-column{
        background-color: white; 
        border-radius: 2em 2em 0 0;
        background-image: url(/assets/coffee_bag_2.JPG); 
        background-size: 100%;
        background-repeat: none; 
        background-position-x: center; 
        background-position-y: center; 
        background-color: #4895EF;
        min-height: 20em;
        min-width: 100%;
      }
      .psych-info-column{
        background-color: white; 
        border-radius: 0 0 2em 2em;
        text-align: center;
        min-height: 20em;
        min-width: 100%;
      }
      .psych-project-card{
          margin-top: 0em;
      }
      .psych-info-button{
        margin-top: 2em;
        margin-left: 0em;
      }
      .psych-info-button{
        margin-top: 2em;
        margin-left: 0em;
        background: linear-gradient(159deg, rgba(247,37,133,1) 14%, rgba(181,23,158,1) 100%);
      }
      .psych-info-button:hover{
        background: linear-gradient(159deg, rgba(247,37,133,1) 52%, rgba(205,59,184,1) 100%);
      }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .call-to-action{
        margin-top: 5em;
    }
    .hands{
        width: 80%;
        height: auto;
    }
    .divider{
        width: 120%;
        height: auto;
    }
    .talon-image-column{
        background-color: white; 
        border-radius: 2em 2em 0 0;
        background-image: url(/assets/talon_agency_mockup.png); 
        background-size: 100%;
        background-repeat: none; 
        background-position-x: none; 
        background-position-y: none; 
        background-color: #4895EF;
        min-height: 30em;
        min-width: 30em;
    
      }
      .talon-info-column{
        background-color: white; 
        border-radius: 0 0 2em 2em;
        text-align: center;
        min-height: 20em;
        min-width: 30em;
      }
      .project-header{
          margin-top: .5em;
          margin-left: 0em;
      }
      .project-sub-text{
          color: #A6ACC9;
          margin-top: 2em;
          margin-left: 0em;
      }
      .talon-info-button{
          margin-top: 2em;
          margin-left: 0em;
      } 

      .psych-image-column{
        background-color: white; 
        border-radius: 2em 2em 0 0;
        background-image: url(/assets/coffee_bag_2.JPG); 
        background-size: 100%;
        background-repeat: none; 
        background-position-x: center; 
        background-position-y: center; 
        background-color: #4895EF;
        min-height: 30em;
        min-width: 30em;
      }
      .psych-info-column{
        background-color: white; 
        border-radius: 0 0 2em 2em;
        text-align: center;
        min-height: 20em;
        min-width: 30em;
      }
      .psych-project-card{
          margin-top: 0em;
      }
      .psych-info-button{
        margin-top: 2em;
        margin-left: 0em;
      }
      .psych-info-button{
        margin-top: 2em;
        margin-left: 0em;
        background: linear-gradient(159deg, rgba(247,37,133,1) 14%, rgba(181,23,158,1) 100%);
      }
      .psych-info-button:hover{
        background: linear-gradient(159deg, rgba(247,37,133,1) 52%, rgba(205,59,184,1) 100%);
      }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    .hands{
        width: 60em;
        height: auto;
        
    }
    .call-to-action{
        margin-top: 1em;
    }
    .divider{
        width: 10%;
        height: auto;
    }
    .talon-image-column{
        background-color: white; 
        border-radius: 0 2em 2em 0;
        background-image: url(/assets/talon_agency_mockup.png); 
        background-size: 170%;
        background-repeat: none; 
        background-position-x: -2em; 
        background-position-y: -3em; 
        background-color: #4895EF;
        min-height: 30em;
        min-width: 30em;
    
      }
      .talon-info-column{
        background-color: white; 
        border-radius: 2em 0 0 2em;
        text-align: left;
        min-height: 30em;
        min-width: 30em;
      }
      .project-header{
          margin-top: 1.5em;
          margin-left: 1em;
      }
      .project-sub-text{
          color: #A6ACC9;
          margin-top: 2em;
          margin-left: 3.5em;
      }
      .talon-info-button{
          margin-top: 5em;
          margin-left: -4em;
      } 

      .psych-image-column{
        background-color: white; 
        border-radius: 2em 0 0 2em;
        background-image: url(/assets/coffee_bag_2.JPG); 
        background-size: 120%;
        background-repeat: none; 
        background-position-x: -2em; 
        background-position-y: -3em; 
        background-color: #4895EF;
        min-height: 30em;
        min-width: 30em;
      }
      .psych-info-column{
        background-color: white; 
        border-radius: 0 2em 2em 0;
        text-align: left;
        min-height: 30em;
        min-width: 30em;
      }
      .psych-project-card{
          margin-top: 0em;
      }
      .psych-info-button{
        margin-top: 5em;
        margin-left: -4em;
        background: linear-gradient(159deg, rgba(247,37,133,1) 14%, rgba(181,23,158,1) 100%);
      }
      .psych-info-button:hover{
        background: linear-gradient(159deg, rgba(247,37,133,1) 52%, rgba(205,59,184,1) 100%);
      }
  }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { }


    // Extra small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px) {  
       
        #astroid1{
            width: 80%;
            height: auto;
            margin-right: -.8em;
        }
        #astroid2{
          width: 70%;
          height: auto;
          margin-left: -3em;
        }
        #astroid3{
            width: 30%;
            height: auto;
            margin-right: -.6em;
  
        }
        #astroid5{
          width: 40%;
          height: auto;
          margin-left: -5em;
          margin-top: 0em;
          margin-bottom: -5em;
        }

        #astroid6{
            width: 70%;
            height: auto;
            margin-right: 1em;
        }
        #alienAstroid{
            width: 80%;
            height: auto;
            margin-top: 2em;
            margin-right: 2em;
        }
        #heyThere{
            text-align: center;
        }
        #heyThereBody{
            text-align: center;
        }
        #pattern{
            text-align: center;
        }
        #imgRow{
            text-align: center;
        }
        #profilePic{
            margin-top: 5em;
            width: 100%;
            height: auto;
        }
        #shape{
            width: 40%;
            height: auto;
        }
        #card{
            background-color:white;
            border-radius: .5em;
            border-style: none;
            text-align: center;
            display: flex;
            justify-content: center;
            height: 3em;
            width: 100%;
            
        }
        
       
    }



   